.nav-pills-success .nav-link.active {
	background: none !important;
	border-bottom: 3px solid #005996 !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	color: #005996 !important;
}

.nav-pills .nav-link {
	border: none !important;
	padding: 0 !important;
}

.nav-pills-success .nav-link {
	color: #005996 !important;
}
@media (max-width: 768px) {
	.headings {
		/* margin-left: 5px !important; */
	}
	.headings a {
		font-size: 14px !important;
		margin-right: 0px !important;
	}
	.mobile-manu-logo {
		margin-right: 75px;
	}
}

.headings {
	margin-top: 5px;
	/* margin-left: 25px; */
	display: flex;
}

.headings a {
	font-family: "Arimo", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	margin-right: 20px;
	line-height: 28px;
	color: #005996;
}

.card-heading {
	font-family: "Arimo" sans-serif !important;
	font-style: normal;
	cursor: pointer;
}

.card-heading .follow-image {
	/* float: right; */
	margin-top: 5px;
}

.heading-link {
	font-family: Arimo !important;
	font-weight: bold !important;
	font-size: 20px !important;
	line-height: 23px !important;
	margin-bottom: 0px;
	color: #3b3a3c !important;
}

.card-heading h6 {
	font-weight: bold !important;
	font-size: 14px !important;
	margin-top: 25px;
	margin-bottom: 0px;
	color: #3b3a3c;
}

.card-heading > span {
	font-size: 12px !important;
	color: #576e7f;
}

.current-img {
	border-radius: 50%;
}

.current-task {
	display: flex;
	margin-top: 15px;
}

.current-task img {
	border-radius: 50%;
}

.current-task a {
	margin-top: 10px !important;
	margin-left: 12px !important;
	font-size: 13px !important;
	color: #005996 !important;
}

@media (max-width: 768px) {
	.current-task a {
		margin-top: 6px !important;
	}
}

@media (max-width: 425px) {
	.card-heading .follow-image {
		float: none;
		margin-top: 16px;
	}
}

.recent-activity {
	color: #3b3a3c !important;
	font-weight: bold !important;
	font-size: 14px !important;
}

.recent-label {
	background: #f6f7f7;
	border-radius: 5px;
	color: #576e7f;
	padding: 10px;
}

.recent-label-span {
	font-weight: bold !important;
}

.test {
	position: relative;
}

.add-btn {
	position: absolute;
	top: 5px;
	right: 15px;
}

.count-activity {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #e2a063 !important;
	color: white;
	width: 30px;
	height: 30px;
	padding-left: 9px;
	padding-top: 3px;
	border-radius: 20px;
}
.count-activity span {
	font-size: 20px;
}

.no_deal {
	margin-top: 3rem;
	margin-bottom: 2rem;
}
.no_deal h3 {
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	margin-top: 2rem;
}
.no_deal p {
	margin-top: 1rem;
	font-size: 16px;
	line-height: 22px;
	color: #576e7f;
}

.accordion .card .card-header
{
	padding: 10px 10px 20px 10px !important;
	 
}


